# Identity-Server-4

./: IDP.csproj  IDP.sln  Program.cs  appsettings.json  config.cs  tempkey.jwk
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240912144653_initDb.Designer.cs  20240912144653_initDb.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20240912150016_initConfigDb.Designer.cs  20240912150016_initConfigDb.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20240912150300_ initilOperationDb.Designer.cs  20240912150300_ initilOperationDb.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
